# LandmarkRemark

./: Title Landmark.sln
Title Landmark/: .gitignore  App.config  Program.cs  Startup.cs  Title Landmark.csproj
Title Landmark/ClientApp/: README.md  angular.json  package-lock.json  package.json
Title Landmark/ClientApp/src/: index.html
Title Landmark/ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
Title Landmark/ClientApp/src/app/models/: UserModel.ts  UsersDataModel.ts
Title Landmark/ClientApp/src/app/services/: UserService.ts  UsersDataService.ts
Title Landmark/ClientApp/src/environments/: environment.prod.ts  environment.ts
Title Landmark/Controllers/: UserController.cs  UserDataController.cs
Title Landmark/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Title Landmark/Properties/: launchSettings.json
TitleLandmarkLibrary/: User.cs
TitleLandmark_Interfaces/: IUser.cs  TitleLandmark_Interfaces.csproj
TitleLandmark_Models/: UserModel.cs
TitleLandmark_Repo/: TitleLandmark_Repo.csproj  UsersRepo.cs
